--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end local v8=workspace.CurrentCamera;local v9=game.Players.LocalPlayer;local v10=v9:GetMouse();local v11=true;local v12=false;local v13=nil;local function v14() local v18=math.huge;local v19=nil;local v20=Vector2.new(v10.X,v10.Y);for v24,v25 in ipairs(game.Players:GetPlayers()) do if ((v25~=v9) and (v25.Team~=v9.Team)) then local v28=0 + 0 ;local v29;while true do if (v28==(0 + 0)) then v29=v25.Character;if (v29 and v29:FindFirstChild(v7("\249\198\218\33","\126\177\163\187\69\134\219\167")) and v29:FindFirstChild(v7("\11\216\39\196\242\44\196\46","\156\67\173\74\165"))) then local v34=0 -0 ;local v35;while true do if (v34==(0 -0)) then v35=v29.Humanoid;if (v35.Health>(859 -(814 + 45))) then local v40=0 -0 ;local v41;local v42;local v43;while true do if (v40==(1 + 0)) then if v43 then local v47=0 + 0 ;local v48;while true do if ((885 -(261 + 624))==v47) then v48=(v20-Vector2.new(v42.X,v42.Y)).Magnitude;if (v48<v18) then local v58=0;local v59;while true do if (v58==(0 -0)) then v59=1080 -(1020 + 60) ;while true do if (v59==(1423 -(630 + 793))) then v18=v48;v19=v25;break;end end break;end end end break;end end end break;end if (v40==0) then v41=v29.Head;v42,v43=v8:WorldToScreenPoint(v41.Position);v40=1;end end end break;end end end break;end end end end return v19;end game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")).RenderStepped:Connect(function() if (v11 and v12) then if (v13 and v13.Character and v13.Character:FindFirstChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114")) and v13.Character:FindFirstChild(v7("\131\33\17\50","\155\203\68\112\86\19\197"))) then local v30=0;local v31;while true do if (v30==(0 -0)) then v31=v13.Character.Humanoid;if (v31.Health>0) then local v36=0 -0 ;local v37;while true do if (v36==(0 + 0)) then v37=v13.Character.Head.Position;if (v37.Y>(0 -0)) then local v44=1747 -(760 + 987) ;while true do if (v44==(1913 -(1789 + 124))) then v8.CFrame=CFrame.new(v8.CFrame.Position,v37);if  not v13.Character:FindFirstChild(v7("\110\212\49\244\76\113\226\240\82","\152\38\189\86\156\32\24\133")) then local v49=0;local v50;while true do if (v49==2) then v50.FillTransparency=766.5 -(745 + 21) ;v50.OutlineTransparency=0.5 + 0 ;break;end if (v49==(0 -0)) then v50=Instance.new(v7("\212\94\160\78\240\94\160\78\232","\38\156\55\199"));v50.Parent=v13.Character;v49=3 -2 ;end if (v49==1) then v50.Name=v7("\128\116\123\32\31\125\253\75\188","\35\200\29\28\72\115\20\154");v50.FillColor=Color3.fromRGB(0 + 0 ,201 + 54 ,255);v49=1057 -(87 + 968) ;end end end break;end end else v13=nil;end break;end end else v13=nil;end break;end end else v13=v14();end end end);v10.Button2Down:Connect(function() if v11 then local v26=0 -0 ;local v27;while true do if (v26==(0 + 0)) then v27=0 -0 ;while true do if (v27==0) then v12=true;v13=v14();break;end end break;end end end end);v10.Button2Up:Connect(function() local v21=1413 -(447 + 966) ;while true do if ((0 -0)==v21) then v12=false;v13=nil;break;end end end);v9.CharacterAdded:Connect(function(v22) v13=nil;end);game.StarterGui:SetCore(v7("\42\186\223\219\163\35\32\16\185\216\220\140\56\61\22\177","\84\121\223\177\191\237\76"),{[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),[v7("\136\198\207\30","\75\220\163\183\106\98")]=v7("\47\187\143\50\153\0\163\203\23\236\16\156\138\33\233\3\170\130\24\215\48\181\137\59\214\26","\185\98\218\235\87"),[v7("\239\41\53\231\202\163\196\50","\202\171\92\71\134\190")]=1822 -(1703 + 114) });
