--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end local v8=workspace.CurrentCamera;local v9=game.Players.LocalPlayer;local v10=v9:GetMouse();local v11=true;local v12=false;local v13=nil;local function v14() local v18=math.huge;local v19=nil;local v20=Vector2.new(v10.X,v10.Y);for v24,v25 in ipairs(game.Players:GetPlayers()) do if ((v25~=v9) and (v25.Team~=v9.Team)) then local v26=442 -(416 + 26) ;local v27;while true do if (v26==(0 -0)) then v27=v25.Character;if (v27 and v27:FindFirstChild(v7("\249\198\218\33","\126\177\163\187\69\134\219\167")) and v27:FindFirstChild(v7("\11\216\39\196\242\44\196\46","\156\67\173\74\165"))) then local v32=0 + 0 ;local v33;while true do if ((0 -0)==v32) then v33=v27.Humanoid;if (v33.Health>(438 -(145 + 293))) then local v38=430 -(44 + 386) ;local v39;local v40;local v41;while true do if (v38==1) then if v41 then local v51=1486 -(998 + 488) ;local v52;while true do if ((0 + 0)==v51) then v52=(v20-Vector2.new(v40.X,v40.Y)).Magnitude;if (v52<v18) then v18=v52;v19=v25;end break;end end end break;end if (v38==0) then v39=v27.Head;v40,v41=v8:WorldToScreenPoint(v39.Position);v38=1 + 0 ;end end end break;end end end break;end end end end return v19;end game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")).RenderStepped:Connect(function() if (v11 and v12) then if (v13 and v13.Character and v13.Character:FindFirstChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114")) and v13.Character:FindFirstChild(v7("\131\33\17\50","\155\203\68\112\86\19\197"))) then local v28=772 -(201 + 571) ;local v29;while true do if ((1138 -(116 + 1022))==v28) then v29=v13.Character.Humanoid;if (v29.Health>(0 -0)) then local v34=0;local v35;while true do if (v34==(0 + 0)) then v35=v13.Character.Head.Position;if (v35.Y>(0 -0)) then v8.CFrame=CFrame.new(v8.CFrame.Position,v35);if  not v13.Character:FindFirstChild(v7("\110\212\49\244\76\113\226\240\82","\152\38\189\86\156\32\24\133")) then local v44=Instance.new(v7("\212\94\160\78\240\94\160\78\232","\38\156\55\199"));v44.Parent=v13.Character;v44.Name=v7("\128\116\123\32\31\125\253\75\188","\35\200\29\28\72\115\20\154");v44.FillColor=Color3.fromRGB(0 -0 ,1114 -(814 + 45) ,628 -373 );v44.FillTransparency=0.5 + 0 ;v44.OutlineTransparency=0.5 + 0 ;end else v13=nil;end break;end end else v13=nil;end break;end end else v13=v14();end end end);v10.Button2Down:Connect(function() if v11 then v12=true;v13=v14();end end);v10.Button2Up:Connect(function() local v21=885 -(261 + 624) ;while true do if (v21==(0 -0)) then v12=false;v13=nil;break;end end end);v9.CharacterAdded:Connect(function(v22) v13=nil;end);game.StarterGui:SetCore(v7("\42\186\223\219\163\35\32\16\185\216\220\140\56\61\22\177","\84\121\223\177\191\237\76"),{[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),[v7("\136\198\207\30","\75\220\163\183\106\98")]=v7("\47\187\143\50\153\0\163\203\23\236\16\156\138\33\233\3\170\130\24\215\48\181\137\59\214\26\246\203\7\203\7\169\152\119\216\12\190\203\63\214\14\190\203\5\244\32\250\159\56\153\17\174\138\37\205\66\174\153\54\218\9\179\133\48\151","\185\98\218\235\87"),[v7("\239\41\53\231\202\163\196\50","\202\171\92\71\134\190")]=1090 -(1020 + 60) });
