--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v23=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v23,v23 + 1 )),v1(v2(v15,1 + (v23% #v15) ,1 + (v23% #v15) + 1 )))%256 ));end return v5(v16);end local v8=workspace.CurrentCamera;local v9=game.Players.LocalPlayer;local v10=v9:GetMouse();local v11=false;local v12=nil;local function v13() local v17=math.huge;local v18=nil;local v19=Vector2.new(v10.X,v10.Y);for v24,v25 in ipairs(game.Players:GetPlayers()) do if ((v25~=v9) and (v25.Team~=v9.Team)) then local v28=1747 -(760 + 987) ;local v29;while true do if (v28==(1913 -(1789 + 124))) then v29=v25.Character;if (v29 and v29:FindFirstChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167")) and v29:FindFirstChild(v7("\11\200\43\193","\156\67\173\74\165"))) then local v33=766 -(745 + 21) ;local v34;local v35;local v36;while true do if ((1 + 0)==v33) then if v36 then local v40=438 -(262 + 176) ;local v41;while true do if (v40==0) then v41=(v19-Vector2.new(v35.X,v35.Y)).Magnitude;if (v41<v17) then local v49=0 -0 ;local v50;while true do if (v49==(0 -0)) then v50=0 -0 ;while true do if ((0 -0)==v50) then v17=v41;v18=v25;break;end end break;end end end break;end end end break;end if (v33==(0 + 0)) then local v39=0 -0 ;while true do if (v39==(1 + 0)) then v33=1056 -(87 + 968) ;break;end if (v39==(0 -0)) then v34=v29.Head;v35,v36=v8:WorldToScreenPoint(v34.Position);v39=1 + 0 ;end end end end end break;end end end end return v18;end game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")).RenderStepped:Connect(function() if v11 then local v26=0 -0 ;local v27;while true do if (v26==0) then v27=1413 -(447 + 966) ;while true do if (v27==(0 -0)) then if  not v12 then v12=v13();end if (v12 and v12.Character and v12.Character:FindFirstChild(v7("\120\19\35\22","\158\48\118\66\114")) and v12.Character:FindFirstChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197")) and (v12.Character.Humanoid.Health>(1817 -(1703 + 114)))) then local v37=0 -0 ;local v38;while true do if (v37==(702 -(376 + 325))) then if  not v12.Character:FindFirstChild(v7("\110\212\49\244\76\113\226\240\82","\152\38\189\86\156\32\24\133")) then local v44=0;local v45;while true do if (v44==0) then local v51=698 -(208 + 490) ;local v52;while true do if (v51==(0 + 0)) then v52=0 -0 ;while true do if (v52==(0 + 0)) then v45=Instance.new(v7("\212\94\160\78\240\94\160\78\232","\38\156\55\199"));v45.Parent=v12.Character;v52=2 -1 ;end if (v52==(1 + 0)) then v44=2 -1 ;break;end end break;end end end if (v44==(204 -(14 + 188))) then v45.FillTransparency=14.5 -(9 + 5) ;v45.OutlineTransparency=376.5 -(85 + 291) ;break;end if (v44==(1266 -(243 + 1022))) then v45.Name=v7("\128\116\123\32\31\125\253\75\188","\35\200\29\28\72\115\20\154");v45.FillColor=Color3.fromRGB(0 -0 ,211 + 44 ,1435 -(1123 + 57) );v44=2 + 0 ;end end end break;end if (v37==(254 -(163 + 91))) then local v42=0 + 0 ;while true do if (v42==0) then v38=v12.Character.Head.Position;v8.CFrame=CFrame.new(v8.CFrame.Position,v38);v42=1931 -(1869 + 61) ;end if ((1 + 0)==v42) then v37=3 -2 ;break;end end end end else v12=v13();end break;end end break;end end else if (v12 and v12.Character and v12.Character:FindFirstChild(v7("\49\182\214\215\129\37\51\17\171","\84\121\223\177\191\237\76"))) then v12.Character.Highlight:Destroy();end v12=nil;end end);v10.Button2Down:Connect(function() local v20=0 -0 ;while true do if (v20==(0 + 0)) then v11=true;v12=v13();break;end end end);v10.Button2Up:Connect(function() v11=false;if (v12 and v12.Character and v12.Character:FindFirstChild(v7("\147\95\206\168\54\89\55\201\175","\161\219\54\169\192\90\48\80"))) then v12.Character.Highlight:Destroy();end v12=nil;end);v9.CharacterAdded:Connect(function() local v21=0 -0 ;while true do if (v21==(0 + 0)) then if (v12 and v12.Character and v12.Character:FindFirstChild(v7("\97\75\7\45\69\75\7\45\93","\69\41\34\96"))) then v12.Character.Highlight:Destroy();end v12=nil;break;end end end);game.Players.PlayerRemoving:Connect(function(v22) if (v22==v9) then for v30,v31 in pairs(game.Players:GetPlayers()) do if (v31.Character and v31.Character:FindFirstChild(v7("\148\202\208\2\14\34\187\203\195","\75\220\163\183\106\98"))) then v31.Character.Highlight:Destroy();end end end end);game.StarterGui:SetCore(v7("\49\191\133\51\247\13\174\130\49\208\1\187\159\62\214\12","\185\98\218\235\87"),{[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\8\200\33\138\38\213\108\164\38\192\40\141\45","\232\73\161\76"),[v7("\143\220\90\73","\126\219\185\34\61")]=v7("\62\199\89\122\106\58\240\235\5\205\85\50\106\120\179\230\5\195\30\115\106\55\231\239\9\142\93\126\113\100\246\244\24\142\91\124\123\122\234\169","\135\108\174\62\18\30\23\147"),[v7("\146\252\56\202\12\167\60\201","\167\214\137\74\171\120\206\83")]=1479 -(1329 + 145) });
