--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v239,v240) local v241={};for v310=1, #v239 do v6(v241,v0(v4(v1(v2(v239,v310,v310 + 1 )),v1(v2(v240,1 + (v310% #v240) ,1 + (v310% #v240) + 1 )))%256 ));end return v5(v241);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local function v14() local v242=0 -0 ;while true do if ((753 -(239 + 514))==v242) then local v314=0 + 0 ;while true do if (0==v314) then if ( not v12.Character or  not v12.Character:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"))) then v12.CharacterAdded:Wait();end return v12.Character:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));end end end end end local v15=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v15.Name=v7("\48\177\197\205\130\11\1\48","\84\121\223\177\191\237\76");v15.ResetOnSpawn=false;v15.IgnoreGuiInset=true;v15.Parent=v13;local v20=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v20.Size=UDim2.fromScale(1330 -(797 + 532) ,1 + 0 );v20.Position=UDim2.fromScale(0,0 + 0 );v20.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1202 -(373 + 829) );v20.BackgroundTransparency=0.1;v20.BorderSizePixel=0;v20.ZIndex=741 -(476 + 255) ;v20.Parent=v15;local v28=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v28.Size=UDim2.new(1130 -(369 + 761) ,0 + 0 ,0,108 -48 );v28.Position=UDim2.new(0.5,0 -0 ,0.5, -(268 -(64 + 174)));v28.BackgroundTransparency=1;v28.TextColor3=Color3.fromRGB(33 + 196 ,9,20);v28.Font=Enum.Font.GothamBlack;v28.TextSize=0 -0 ;v28.Text=v7("\145\194\211\15\66\41\165\131\247\63\16\13\189\213\231\11\18\34\147\205\229\5\0\39\179\219","\75\220\163\183\106\98");v28.TextXAlignment=Enum.TextXAlignment.Center;v28.AnchorPoint=Vector2.new(336.5 -(144 + 192) ,0.5);v28.ZIndex=227 -(42 + 174) ;v28.Parent=v20;spawn(function() local v243=0 + 0 ;local v244;local v245;local v246;while true do if ((1 + 0)==v243) then v244.Completed:Wait();wait(1 + 0 );v243=1506 -(363 + 1141) ;end if (v243==3) then v245:Play();v246:Play();v243=1584 -(1183 + 397) ;end if (v243==0) then v244=v9:Create(v28,TweenInfo.new(2.2 -1 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\49\179\145\50","\185\98\218\235\87")]=UDim2.new(0.8 + 0 ,0,0 + 0 ,60),[v7("\255\57\63\242\237\163\209\57","\202\171\92\71\134\190")]=2011 -(1913 + 62) });v244:Play();v243=1 + 0 ;end if (4==v243) then v245.Completed:Wait();v15:Destroy();break;end if (v243==(5 -3)) then v245=v9:Create(v20,TweenInfo.new(1933.8 -(565 + 1368) ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\11\192\47\131\46\211\35\157\39\197\24\154\40\207\63\152\40\211\41\134\42\216","\232\73\161\76")]=1});v246=v9:Create(v28,TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\143\220\90\73\42\169\216\76\78\14\186\203\71\83\29\162","\126\219\185\34\61")]=1662 -(1477 + 184) });v243=3 -0 ;end end end);local v42=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));v42.Name=v7("\153\251\40\194\12\131\50\212\162\236\56\236\45\135","\167\214\137\74\171\120\206\83");v42.ResetOnSpawn=false;v42.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v42.Parent=v13;local v48=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v48.Size=UDim2.new(0,280 + 20 ,856 -(564 + 292) ,776 -326 );v48.Position=UDim2.new(0.8 -0 , -(454 -(244 + 60)),0.5 + 0 , -225);v48.Active=true;v48.Draggable=true;v48.BorderSizePixel=476 -(41 + 435) ;v48.BackgroundColor3=Color3.fromRGB(1021 -(938 + 63) ,16 + 4 ,1145 -(936 + 189) );v48.ClipsDescendants=true;v48.Parent=v42;local v57=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v57.CornerRadius=UDim.new(0.02,0 + 0 );v57.Parent=v48;local v60=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v60.Size=UDim2.new(1614 -(1565 + 48) ,0,0,25 + 15 );v60.BackgroundColor3=Color3.fromRGB(229,1147 -(782 + 356) ,287 -(176 + 91) );v60.BorderSizePixel=0 -0 ;v60.Parent=v48;local v65=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));v65.CornerRadius=UDim.new(0.02 -0 ,0);v65.Parent=v60;local v68=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v68.Size=UDim2.new(0.7,1092 -(975 + 117) ,1876 -(157 + 1718) ,0 + 0 );v68.Position=UDim2.new(0.02 -0 ,0 -0 ,0,0);v68.BackgroundTransparency=1019 -(697 + 321) ;v68.TextColor3=Color3.fromRGB(694 -439 ,255,539 -284 );v68.Font=Enum.Font.GothamBlack;v68.TextSize=41 -23 ;v68.TextXAlignment=Enum.TextXAlignment.Left;v68.Text=v7("\22\104\112\10\7\119\204\123\9\108\12\0\108","\152\54\72\63\88\69\62");v68.Parent=v60;local v79=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v79.Size=UDim2.new(0,12 + 18 ,0 -0 ,80 -50 );v79.Position=UDim2.new(1228 -(322 + 905) , -35,611 -(602 + 9) ,1194 -(449 + 740) );v79.BackgroundColor3=Color3.fromRGB(912 -(826 + 46) ,987 -(245 + 702) ,40);v79.Text="✕";v79.TextColor3=Color3.fromRGB(255,255,255);v79.Font=Enum.Font.GothamBold;v79.TextSize=43 -29 ;v79.Parent=v60;local v89=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v89.CornerRadius=UDim.new(0.2,0 + 0 );v89.Parent=v79;v79.MouseButton1Click:Connect(function() v42.Enabled= not v42.Enabled;end);local v92=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v92.Size=UDim2.new(1,1898 -(260 + 1638) ,441 -(382 + 58) , -(128 -88));v92.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1245 -(902 + 303) );v92.BackgroundColor3=Color3.fromRGB(43 -23 ,48 -28 ,2 + 18 );v92.BorderSizePixel=1690 -(1121 + 569) ;v92.Parent=v48;local v98=Instance.new(v7("\230\227\41\166\132\241\19","\107\178\134\81\210\198\158"));v98.Size=UDim2.new(0.9,214 -(22 + 192) ,683 -(483 + 200) ,30);v98.Position=UDim2.new(0.05,0,1463.02 -(1404 + 59) ,0 -0 );v98.BackgroundColor3=Color3.fromRGB(68 -17 ,51,816 -(468 + 297) );v98.TextColor3=Color3.fromRGB(817 -(334 + 228) ,860 -605 ,255);v98.PlaceholderText=v7("\11\11\131\212\169\48\78\146\202\171\33\11\144\213\228\118\64","\202\88\110\226\166");v98.PlaceholderColor3=Color3.fromRGB(417 -237 ,326 -146 ,52 + 128 );v98.Font=Enum.Font.Gotham;v98.TextSize=250 -(141 + 95) ;v98.ClearTextOnFocus=false;v98.Parent=v92;local v110=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v110.CornerRadius=UDim.new(0.2 + 0 ,0 -0 );v110.Parent=v98;local v113=Instance.new(v7("\34\51\160\55\66\59\32\31\55\148\42\79\58\44","\73\113\80\210\88\46\87"));v113.Size=UDim2.new(0.9 -0 ,0 + 0 ,0.3 -0 ,0);v113.Position=UDim2.new(0.05 + 0 ,0,0.1 + 0 ,0 -0 );v113.BackgroundColor3=Color3.fromRGB(30,18 + 12 ,193 -(92 + 71) );v113.BorderSizePixel=0 + 0 ;v113.ScrollBarThickness=4;v113.ScrollBarImageColor3=Color3.fromRGB(229,14 -5 ,785 -(574 + 191) );v113.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,0 + 0 );v113.Parent=v92;local v122=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v122.CornerRadius=UDim.new(849.02 -(254 + 595) ,126 -(55 + 71) );v122.Parent=v113;local v125=Instance.new(v7("\47\196\148\185\191\169\139\27\244\183\165\184","\199\122\141\216\208\204\221"));v125.Padding=UDim.new(0 -0 ,1795 -(573 + 1217) );v125.SortOrder=Enum.SortOrder.Name;v125.HorizontalAlignment=Enum.HorizontalAlignment.Center;v125.Parent=v113;local v132=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v132.Size=UDim2.new(0.9 -0 ,0 + 0 ,0,48 -18 );v132.Position=UDim2.new(0.05,0,939.45 -(714 + 225) ,0 -0 );v132.BackgroundColor3=Color3.fromRGB(40,40,55 -15 );v132.TextColor3=Color3.fromRGB(28 + 227 ,368 -113 ,255);v132.Font=Enum.Font.GothamSemibold;v132.TextSize=820 -(118 + 688) ;v132.Text=v7("\11\139\255\92\8\137\8\21\55\196\172\73\8\141\18\4\32\128","\112\69\228\223\44\100\232\113");v132.Parent=v92;local v142=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v142.CornerRadius=UDim.new(48.2 -(25 + 23) ,0 + 0 );v142.Parent=v132;local v145=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v145.Size=UDim2.new(1886.9 -(927 + 959) ,0 -0 ,732 -(16 + 716) ,40);v145.Position=UDim2.new(0.05 -0 ,97 -(11 + 86) ,0.55 -0 ,285 -(175 + 110) );v145.BackgroundColor3=Color3.fromRGB(577 -348 ,44 -35 ,1816 -(503 + 1293) );v145.TextColor3=Color3.fromRGB(712 -457 ,185 + 70 ,255);v145.Font=Enum.Font.GothamBold;v145.TextSize=1077 -(810 + 251) ;v145.Text=v7("\131\155\51\109\130\177\143\131\143\55","\175\204\201\113\36\214\139");v145.Parent=v92;local v154=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v154.CornerRadius=UDim.new(0.08,0 + 0 );v154.Parent=v145;local v157=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v157.Size=UDim2.new(0.9 + 0 ,0 + 0 ,533 -(43 + 490) ,40);v157.Position=UDim2.new(0.05,733 -(711 + 22) ,0.65 -0 ,859 -(240 + 619) );v157.BackgroundColor3=Color3.fromRGB(13 + 38 ,51,80 -29 );v157.TextColor3=Color3.fromRGB(17 + 238 ,1999 -(1344 + 400) ,255);v157.Font=Enum.Font.GothamBold;v157.TextSize=16;v157.Text=v7("\214\228\249\9\195\247\227\103\166\230\228\15\197\240\225\28\212","\93\134\165\173");v157.Parent=v92;local v166=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v166.CornerRadius=UDim.new(405.08 -(255 + 150) ,0 + 0 );v166.Parent=v157;local v169=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v169.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 -0 ,20);v169.Position=UDim2.new(1739.05 -(404 + 1335) ,406 -(183 + 223) ,0.75 -0 ,0 + 0 );v169.BackgroundTransparency=1 + 0 ;v169.TextColor3=Color3.fromRGB(180,517 -(10 + 327) ,126 + 54 );v169.Font=Enum.Font.GothamMedium;v169.TextSize=14;v169.TextXAlignment=Enum.TextXAlignment.Left;v169.Text=v7("\119\50\113\245\78\0\107\48\118\249\94\26\24\113\35","\32\56\64\19\156\58");v169.Parent=v92;local v180=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"));v180.Size=UDim2.new(338.9 -(118 + 220) ,0 + 0 ,449 -(108 + 341) ,4 + 4 );v180.Position=UDim2.new(0.05,0 -0 ,0.8,1493 -(711 + 782) );v180.BackgroundColor3=Color3.fromRGB(80,80,153 -73 );v180.BorderSizePixel=0;v180.Parent=v92;local v186=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"));v186.CornerRadius=UDim.new(1,469 -(270 + 199) );v186.Parent=v180;local v189=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v189.Size=UDim2.new(0.5 + 0 ,1819 -(580 + 1239) ,2 -1 ,0 + 0 );v189.BackgroundColor3=Color3.fromRGB(9 + 220 ,9,20);v189.BorderSizePixel=0;v189.Parent=v180;local v194=Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"));v194.CornerRadius=UDim.new(1,0 + 0 );v194.Parent=v189;local v197=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"));v197.Size=UDim2.new(0.9 -0 ,0 + 0 ,1167 -(645 + 522) ,1810 -(1010 + 780) );v197.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.85 -0 ,1836 -(1045 + 791) );v197.BackgroundTransparency=2 -1 ;v197.TextColor3=Color3.fromRGB(274 -94 ,685 -(351 + 154) ,1754 -(1281 + 293) );v197.Font=Enum.Font.GothamMedium;v197.TextSize=280 -(28 + 238) ;v197.TextXAlignment=Enum.TextXAlignment.Left;v197.Text=v7("\146\203\34\69\169\153\18\77\185\208\53\95\231\153\117","\44\221\185\64");v197.Parent=v92;local v207=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v207.Size=UDim2.new(0.9 -0 ,0,0,8);v207.Position=UDim2.new(1559.05 -(1381 + 178) ,0 + 0 ,0.9 + 0 ,0 + 0 );v207.BackgroundColor3=Color3.fromRGB(80,275 -195 ,80);v207.BorderSizePixel=0 + 0 ;v207.Parent=v92;local v213=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));v213.CornerRadius=UDim.new(1,470 -(381 + 89) );v213.Parent=v207;local v216=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));v216.Size=UDim2.new(0.5,0 + 0 ,1 + 0 ,0 -0 );v216.BackgroundColor3=Color3.fromRGB(229,1165 -(1074 + 82) ,20);v216.BorderSizePixel=0;v216.Parent=v207;local v221=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));v221.CornerRadius=UDim.new(1,0 -0 );v221.Parent=v216;local v224=Instance.new(v7("\159\225\42\217\196\167\222\228\164\220","\129\202\168\109\171\165\195\183"));v224.Rotation=1874 -(214 + 1570) ;v224.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(9 + 11 ,20,20 + 0 )),ColorSequenceKeypoint.new(1727 -(1668 + 58) ,Color3.fromRGB(10,636 -(512 + 114) ,26 -16 ))});v224.Parent=v92;local v228=nil;local v229=false;local v230=20 -10 ;local v231=5;local v232=v7("\1\81\37\219\203\24\231\48","\134\66\56\87\184\190\116");local function v233(v248) local v249=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"));v249.Size=UDim2.new(0.95 -0 ,0,0 + 0 ,8 + 32 );v249.BackgroundColor3=Color3.fromRGB(35 + 5 ,134 -94 ,2034 -(109 + 1885) );v249.Name=v248.Name;v249.MouseEnter:Connect(function() v9:Create(v249,TweenInfo.new(1469.2 -(1269 + 200) ),{[v7("\223\178\83\78\123\205\242\166\94\65\95\208\241\188\66\22","\191\157\211\48\37\28")]=Color3.fromRGB(115 -55 ,875 -(98 + 717) ,60)}):Play();end);v249.MouseLeave:Connect(function() v9:Create(v249,TweenInfo.new(826.2 -(802 + 24) ),{[v7("\253\30\247\23\61\205\16\225\18\62\252\16\248\19\40\140","\90\191\127\148\124")]=Color3.fromRGB(40,68 -28 ,50 -10 )}):Play();end);local v254=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v254.CornerRadius=UDim.new(0.1 + 0 ,0);v254.Parent=v249;local v257=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));v257.Size=UDim2.new(0.65 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v257.Position=UDim2.new(0.05 -0 ,0 + 0 ,0,0 + 0 );v257.BackgroundTransparency=1;v257.TextColor3=Color3.fromRGB(255,255,211 + 44 );v257.Font=Enum.Font.Gotham;v257.TextSize=11 + 3 ;v257.Text=v248.Name;v257.TextXAlignment=Enum.TextXAlignment.Left;v257.Parent=v249;local v269=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));v269.Size=UDim2.new(0.25 + 0 ,1433 -(797 + 636) ,0.7 -0 ,0);v269.Position=UDim2.new(1619.73 -(1427 + 192) ,0,0.15 + 0 ,0 -0 );v269.BackgroundColor3=Color3.fromRGB(229,9 + 0 ,10 + 10 );v269.TextColor3=Color3.fromRGB(581 -(192 + 134) ,1531 -(316 + 960) ,142 + 113 );v269.Font=Enum.Font.GothamBold;v269.TextSize=12;v269.Text=v7("\104\43\184\83\78\79","\45\59\78\212\54");v269.Parent=v249;local v279=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v279.CornerRadius=UDim.new(0.2 + 0 ,0 + 0 );v279.Parent=v269;v269.MouseEnter:Connect(function() v9:Create(v269,TweenInfo.new(0.2 -0 ),{[v7("\145\41\12\247\215\73\188\61\1\248\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(744 -(83 + 468) ,1823 -(1202 + 604) ,25)}):Play();end);v269.MouseLeave:Connect(function() v9:Create(v269,TweenInfo.new(0.2 -0 ),{[v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(229,14 -5 ,20)}):Play();end);v269.MouseButton1Click:Connect(function() local v311=0 -0 ;local v312;while true do if (v311==(325 -(45 + 280))) then v312=0;while true do if (v312==0) then v228=v248;v132.Text=v7("\137\81\186\69\185\64\179\68\224\20","\32\218\52\214")   .. v248.Name ;break;end end break;end end end);return v249;end local function v234() local v282=0;local v283;while true do if (v282==(0 + 0)) then for v321,v322 in pairs(v113:GetChildren()) do if v322:IsA(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37")) then v322:Destroy();end end v283=5 + 0 ;v282=1 + 0 ;end if (v282==1) then for v323,v324 in pairs(v8:GetPlayers()) do if (v324~=v12) then local v337=0;local v338;while true do if (v337==1) then v338.Parent=v113;v283=v283 + 45 ;break;end if (v337==(0 + 0)) then v338=v233(v324);v338.Position=UDim2.new(0,0 + 0 ,0 -0 ,v283);v337=1;end end end end v113.CanvasSize=UDim2.new(0,1911 -(340 + 1571) ,0,v283);break;end end end v98.Changed:Connect(function(v284) if (v284==v7("\31\137\40\184","\86\75\236\80\204\201\221")) then local v313=v98.Text:lower();for v316,v317 in pairs(v113:GetChildren()) do if v317:IsA(v7("\84\83\118\136\251","\235\18\33\23\229\158")) then if ((v313=="") or string.find(v317.Name:lower(),v313)) then v317.Visible=true;else v317.Visible=false;end end end end end);v145.MouseEnter:Connect(function() if v229 then v9:Create(v145,TweenInfo.new(0.2),{[v7("\114\187\194\176\87\168\206\174\94\190\226\180\92\181\211\232","\219\48\218\161")]=Color3.fromRGB(8 + 12 ,150,40)}):Play();else v9:Create(v145,TweenInfo.new(0.2),{[v7("\198\112\127\66\220\93\239\241\127\120\106\212\67\239\246\34","\128\132\17\28\41\187\47")]=Color3.fromRGB(193,17,1797 -(1733 + 39) )}):Play();end end);v145.MouseLeave:Connect(function() if v229 then v9:Create(v145,TweenInfo.new(0.2),{[v7("\35\51\5\49\90\19\61\19\52\89\34\61\10\53\79\82","\61\97\82\102\90")]=Color3.fromRGB(25,475 -302 ,1082 -(125 + 909) )}):Play();else v9:Create(v145,TweenInfo.new(0.2),{[v7("\142\47\168\64\192\69\17\28\162\42\136\68\203\88\12\90","\105\204\78\203\43\167\55\126")]=Color3.fromRGB(2177 -(1096 + 852) ,5 + 4 ,28 -8 )}):Play();end end);v157.MouseEnter:Connect(function() v9:Create(v157,TweenInfo.new(0.2),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(68 + 2 ,582 -(409 + 103) ,70)}):Play();end);v157.MouseLeave:Connect(function() v9:Create(v157,TweenInfo.new(0.2),{[v7("\21\90\220\34\135\68\81\34\85\219\10\143\90\81\37\8","\62\87\59\191\73\224\54")]=Color3.fromRGB(287 -(46 + 190) ,51,146 -(51 + 44) )}):Play();end);local v235={[v7("\196\11\232\202\242\14\251\219","\169\135\98\154")]=function(v285) local v286=0 + 0 ;local v287;while true do if (v286==(1317 -(1114 + 203))) then v287=tick() * v230 ;return Vector3.new(math.cos(v287) * v231 ,728 -(228 + 498) ,math.sin(v287) * v231 );end end end,[v7("\248\102\49\85\239\54","\168\171\23\68\52\157\83")]=function(v288) local v289=tick() * v230 ;local v290=v289%(1 + 3) ;local v291=v289%(1 + 0) ;if (v290<(664 -(174 + 489))) then return Vector3.new(v231 * ((v291 * (5 -3)) -1) ,2,v231);elseif (v290<(1907 -(830 + 1075))) then return Vector3.new(v231,2,v231 * ((525 -(303 + 221)) -(v291 * (1271 -(231 + 1038)))) );elseif (v290<(3 + 0)) then return Vector3.new(v231 * (1 -(v291 * (1164 -(171 + 991)))) ,8 -6 , -v231);else return Vector3.new( -v231,5 -3 ,v231 * ((v291 * 2) -1) );end end,[v7("\198\112\251\169\42\32","\231\148\17\149\205\69\77")]=function(v292) return Vector3.new(math.random( -v231,v231),4 -2 ,math.random( -v231,v231));end};local function v236() local v293=0 + 0 ;local v294;while true do if (v293==(0 -0)) then v294=v14();while v229 and v228  do local v325=0;local v326;while true do if (v325==1) then v10.Heartbeat:Wait();break;end if (v325==(0 -0)) then v326=v228.Character and v228.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")) ;if v326 then local v347=0;local v348;while true do if (v347==(0 -0)) then v348=v235[v232](v326);v294.CFrame=CFrame.new(v326.Position + v348 ,v326.Position);break;end end end v325=1;end end end break;end end end v145.MouseButton1Click:Connect(function() v229= not v229;v145.Text=(v229 and v7("\216\193\30\251\195\169\124\253\217","\178\151\147\92")) or v7("\163\207\110\27\38\22\58\163\219\106","\26\236\157\44\82\114\44") ;v145.BackgroundColor3=(v229 and Color3.fromRGB(25,534 -361 ,1296 -(111 + 1137) )) or Color3.fromRGB(387 -(91 + 67) ,26 -17 ,5 + 15 ) ;if v229 then v236();end end);v157.MouseButton1Click:Connect(function() local v297=523 -(423 + 100) ;local v298;while true do if (v297==(0 + 0)) then v298=0 -0 ;while true do if ((0 + 0)==v298) then if (v232==v7("\9\39\199\88\63\34\212\73","\59\74\78\181")) then v232=v7("\22\192\79\91\161\32","\211\69\177\58\58");elseif (v232==v7("\132\244\108\244\251\206","\171\215\133\25\149\137")) then v232=v7("\211\201\60\254\224\61","\34\129\168\82\154\143\80\156");else v232=v7("\166\187\33\8\93\66\136\151","\233\229\210\83\107\40\46");end v157.Text=v7("\241\99\6\226\32\243\108\104\150","\101\161\34\82\182")   .. string.upper(v232) ;break;end end break;end end end);local function v237(v299,v300,v301,v302,v303,v304,v305) local v306=771 -(326 + 445) ;local v307;local v308;while true do if ((4 -3)==v306) then function v308(v327) local v328=0;local v329;local v330;while true do if (0==v328) then local v344=0 -0 ;while true do if (v344==(2 -1)) then v328=712 -(530 + 181) ;break;end if (v344==0) then v329=math.clamp((v327.Position.X-v299.AbsolutePosition.X)/v299.AbsoluteSize.X ,881 -(614 + 267) ,33 -(19 + 13) );v300.Size=UDim2.new(v329,0 -0 ,1,0 -0 );v344=2 -1 ;end end end if ((1 + 0)==v328) then v330=math.floor(v303 + (v329 * (v304-v303)) );if (v302==v7("\199\31\91\247\207\162\177\62\237\8\93\164\155","\78\136\109\57\158\187\130\226")) then local v349=0;while true do if (0==v349) then v230=v330;v301.Text=v302   .. v330 ;break;end end elseif (v302==v7("\17\45\251\248\42\127\203\240\58\54\236\226\100\127","\145\94\95\153")) then v231=v330;v301.Text=v302   .. v330 ;end break;end end end v299.InputBegan:Connect(function(v331) if ((v331.UserInputType==Enum.UserInputType.MouseButton1) or (v331.UserInputType==Enum.UserInputType.Touch)) then local v340=0 -0 ;while true do if (v340==(0 -0)) then v307=true;v308(v331);break;end end end end);v306=1814 -(1293 + 519) ;end if (v306==0) then local v318=0;while true do if (v318==(1 -0)) then v306=2 -1 ;break;end if (v318==(0 -0)) then v307=false;v308=nil;v318=1;end end end if (v306==(8 -6)) then v299.InputEnded:Connect(function(v332) if ((v332.UserInputType==Enum.UserInputType.MouseButton1) or (v332.UserInputType==Enum.UserInputType.Touch)) then v307=false;end end);v11.InputChanged:Connect(function(v333) if (v307 and ((v333.UserInputType==Enum.UserInputType.MouseMovement) or (v333.UserInputType==Enum.UserInputType.Touch))) then v308(v333);end end);break;end end end v237(v180,v189,v169,v7("\210\223\22\220\90\247\206\221\17\208\74\237\189","\215\157\173\116\181\46"),2 -1 ,11 + 9 ,v230);v237(v207,v216,v197,v7("\26\166\137\251\206\117\134\138\246\211\32\167\209\178","\186\85\212\235\146"),1,4 + 11 ,v231);v234();v8.PlayerAdded:Connect(v234);v8.PlayerRemoving:Connect(v234);v48.Visible=false;spawn(function() local v309=0 -0 ;while true do if (v309==(0 + 0)) then wait(3);v48.Visible=true;v309=1;end if (v309==(1 + 0)) then v48.BackgroundTransparency=1 + 0 ;for v334=1097 -(709 + 387) ,10 do local v335=1858 -(673 + 1185) ;local v336;while true do if (v335==(0 -0)) then v336=0;while true do if (v336==0) then v48.BackgroundTransparency=1 -(v334/(32 -22)) ;wait(0.02);break;end end break;end end end break;end end end);print(v7("\236\132\2\248\53\231\64\143\178\2\231\53\235\24\237\147\20\247\45\195\89\209\149\19\236\121\201\109\235\193\1\247\45\230\24\235\143\2\236\54\174\121\204\136\27\255\45\231\87\204\193\26\241\56\234\93\198\193\5\235\58\237\93\209\146\16\235\53\226\65\131","\56\162\225\118\158\89\142"));
