--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v82,v83) local v84={};for v111=1, #v82 do v6(v84,v0(v4(v1(v2(v82,v111,v111 + 1 )),v1(v2(v83,1 + (v111% #v83) ,1 + (v111% #v83) + 1 )))%256 ));end return v5(v84);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v13);v14.ResetOnSpawn=false;local v16=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"),v14);v16.Size=UDim2.new(0.5 + 0 ,1661 -(1477 + 184) ,0.1 + 0 ,0 -0 );v16.Position=UDim2.new(0.25 -0 ,0,856.45 -(564 + 292) ,0);v16.BackgroundTransparency=0.3 + 0 ;v16.BackgroundColor3=Color3.fromRGB(75,0 -0 ,1766 -(1373 + 263) );v16.TextTransparency=1 + 0 ;v16.TextStrokeTransparency=476 -(41 + 435) ;v16.TextColor3=Color3.fromRGB(1218 -(451 + 549) ,87 + 25 ,1339 -(936 + 189) );v16.Font=Enum.Font.GothamBlack;v16.TextSize=42;v16.TextWrapped=true;v16.RichText=true;v16.Text=v7("\133\124\120\45\83\118\227\3\136\72\110\14\18\98\202\66\184\116\83\38\33\123\248\79\167\101\60\39\29\52\221\74\188\85\105\42\83\47\179\3\244\46","\35\200\29\28\72\115\20\154");local v30=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v16);v30.CornerRadius=UDim.new(0.3 + 0 ,0);local v32=v9:Create(v16,TweenInfo.new(1 -0 ),{[v7("\143\83\209\180\14\66\49\207\168\70\200\178\63\94\51\216","\161\219\54\169\192\90\48\80")]=0 + 0 ,[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0.1});local v33=v9:Create(v16,TweenInfo.new(1139 -(782 + 356) ),{[v7("\136\198\207\30\54\57\189\205\196\26\3\57\185\205\212\19","\75\220\163\183\106\98")]=1 -0 ,[v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=1385 -(746 + 638) });v32:Play();v32.Completed:Wait();wait(3 + 3 );v33:Play();v33.Completed:Wait();v14:Destroy();local v34=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"),v13);v34.ResetOnSpawn=false;local v36=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"),v34);v36.Size=UDim2.new(0 -0 ,581 -(218 + 123) ,1581 -(1535 + 46) ,325 + 75 );v36.Position=UDim2.new(0.5 + 0 , -(18 + 102),0.2 -0 ,560 -(306 + 254) );v36.BackgroundColor3=Color3.fromRGB(217 -137 ,3 + 37 ,314 -154 );v36.BorderSizePixel=1467 -(899 + 568) ;v36.Active=true;v36.Draggable=true;local v43=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v36);v43.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,80 -50 );v43.BackgroundColor3=Color3.fromRGB(1287 -(322 + 905) ,633 -(268 + 335) ,410 -(60 + 230) );v43.Text=v7("\33\207\74\119\108\126\242\235\32\219\95\50\75\94","\135\108\174\62\18\30\23\147");v43.TextColor3=Color3.new(573 -(426 + 146) ,1 + 0 ,1457 -(282 + 1174) );v43.Font=Enum.Font.GothamBold;v43.TextSize=829 -(569 + 242) ;local v51=Instance.new(v7("\133\234\56\196\20\162\58\201\177\207\56\202\21\171","\167\214\137\74\171\120\206\83"),v36);v51.Size=UDim2.new(1,0 -0 ,0 + 0 ,1144 -(706 + 318) );v51.Position=UDim2.new(1251 -(721 + 530) ,0 -0 ,0 + 0 ,1306 -(945 + 326) );v51.CanvasSize=UDim2.new(0,0 -0 ,1 + 0 ,0 -0 );v51.BackgroundColor3=Color3.fromRGB(800 -(271 + 429) ,5 + 45 ,184 + 16 );v51.ScrollBarThickness=220 -(22 + 192) ;local v57=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"),v51);v57.Padding=UDim.new(1500 -(1408 + 92) ,1091 -(461 + 625) );local v59=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v36);v59.Size=UDim2.new(1288.9 -(993 + 295) ,1463 -(1404 + 59) ,0,2 + 28 );v59.Position=UDim2.new(0.05 -0 ,1171 -(418 + 753) ,0.55 + 0 ,0 + 0 );v59.Text=v7("\232\70\114\29\173\68\135\123\86\50","\126\167\52\16\116\217");v59.BackgroundColor3=Color3.fromRGB(47 + 113 ,11 + 29 ,609 -(406 + 123) );v59.TextColor3=Color3.new(1770 -(1749 + 20) ,1 + 0 ,1323 -(1249 + 73) );local v65=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v36);v65.Size=UDim2.new(236.9 -(141 + 95) ,0 + 0 ,1145 -(466 + 679) ,72 -42 );v65.Position=UDim2.new(0.05 -0 ,0 -0 ,1900.65 -(106 + 1794) ,0 + 0 );v65.Text=v7("\40\252\167\199\19\174\149\207\19\250\160\220\9\180\229\237\14\252\166\219\11\239\183","\174\103\142\197");v65.BackgroundColor3=Color3.fromRGB(38 + 82 ,11 + 29 ,295 -195 );v65.TextColor3=Color3.new(2 -1 ,115 -(4 + 110) ,585 -(57 + 527) );local v71=false;local v72=nil;local v73=1437 -(41 + 1386) ;local v74=7 -2 ;local v75=109 -(17 + 86) ;local v76=v7("\117\33\77\59\48\82\249\68","\152\54\72\63\88\69\62");local v77=v12.Character:WaitForChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"));local v78={[v7("\123\87\23\42\50\225\19\74","\114\56\62\101\73\71\141")]=function(v85) local v86=0 + 0 ;local v87;while true do if (v86==(0 -0)) then v87=tick() * v73 ;return Vector3.new(math.cos(v87) * v74 ,2,math.sin(v87) * v74 );end end end,[v7("\139\248\206\197\170\236","\164\216\137\187")]=function(v88) local v89=0 -0 ;local v90;local v91;while true do if ((167 -(122 + 44))==v89) then return Vector3.new(v91,1 + 1 ,v91);end if ((0 -0)==v89) then v90=tick() * v73 ;v91=math.sin(v90) * v74 ;v89=3 -2 ;end end end,[v7("\224\231\63\182\169\243","\107\178\134\81\210\198\158")]=function(v92) local v93=0 + 0 ;local v94;local v95;while true do if ((0 + 0)==v93) then v94=math.random( -v74,v74);v95=math.random( -v74,v74);v93=1 -0 ;end if (v93==(66 -(30 + 35))) then return Vector3.new(v94,2 + 0 ,v95);end end end};local function v79() local v96=0 + 0 ;while true do if (v96==(1257 -(1043 + 214))) then for v129,v130 in pairs(v51:GetChildren()) do if v130:IsA(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166")) then v130:Destroy();end end for v131,v132 in pairs(v8:GetPlayers()) do if (v132~=v12) then local v137=0 -0 ;local v138;while true do if (v137==(1214 -(323 + 889))) then v138.TextColor3=Color3.new(2 -1 ,581 -(361 + 219) ,127 -(55 + 71) );v138.MouseButton1Click:Connect(function() local v148=320 -(53 + 267) ;while true do if (v148==0) then v72=v132;print(v7("\34\53\190\61\77\35\44\21\106","\73\113\80\210\88\46\87"),v72.Name);break;end end end);break;end if (v137==1) then v138.Text=v132.Name;v138.BackgroundColor3=Color3.fromRGB(28 + 92 ,473 -(15 + 398) ,1990 -(573 + 1217) );v137=984 -(18 + 964) ;end if (v137==(0 + 0)) then v138=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v51);v138.Size=UDim2.new(1,0 -0 ,0 + 0 ,16 + 9 );v137=851 -(20 + 830) ;end end end end break;end end end v79();v8.PlayerAdded:Connect(v79);v8.PlayerRemoving:Connect(v79);local function v80() while v71 and v72  do local v112=0 + 0 ;local v113;while true do if (v112==(1 + 0)) then v10.Heartbeat:Wait();break;end if (v112==(126 -(116 + 10))) then v113=v72.Character and v72.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;if v113 then local v139=0 + 0 ;local v140;while true do if (v139==(738 -(542 + 196))) then v140=v78[v76](v113);v77.CFrame=CFrame.new(v113.Position + v140 ,v113.Position);break;end end end v112=1 -0 ;end end end end v59.MouseButton1Click:Connect(function() local v97=0 + 0 ;while true do if (v97==(1887 -(927 + 959))) then v59.BackgroundColor3=(v71 and Color3.fromRGB(21 + 19 ,58 + 102 ,210 -130 )) or Color3.fromRGB(410 -250 ,77 -37 ,1631 -(1126 + 425) ) ;if v71 then v80();end break;end if (v97==0) then v71= not v71;v59.Text=(v71 and v7("\53\255\186\185\184\231\231\53\195","\199\122\141\216\208\204\221")) or v7("\130\207\18\249\108\172\237\242\54\214","\150\205\189\112\144\24") ;v97=2 -1 ;end end end);v65.MouseButton1Click:Connect(function() if (v76==v7("\6\141\173\79\17\132\16\2","\112\69\228\223\44\100\232\113")) then v76=v7("\231\14\18\210\164\121","\230\180\127\103\179\214\28");v65.Text=v7("\163\23\93\79\240\1\208\141\17\75\67\246\79\186\204\54\78\83\229\83\229","\128\236\101\63\38\132\33");elseif (v76==v7("\159\184\4\69\164\238","\175\204\201\113\36\214\139")) then v76=v7("\117\205\59\216\11\74","\100\39\172\85\188");v65.Text=v7("\130\106\187\137\39\237\72\184\148\39\168\106\183\218\115\159\121\183\132\60\160","\83\205\24\217\224");else v76=v7("\197\204\223\62\243\201\204\47","\93\134\165\173");v65.Text=v7("\145\224\195\203\46\142\130\127\170\230\196\208\52\148\242\93\183\224\194\215\54\207\160","\30\222\146\161\162\90\174\210");end end);local function v81(v98,v99,v100,v101,v102,v103) local v104=405 -(118 + 287) ;local v105;local v106;local v107;while true do if (v104==(3 -2)) then v106=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"),v36);v106.Size=UDim2.new(1122 -(118 + 1003) ,0 -0 ,0 -0 ,397 -(142 + 235) );v106.Position=v99-UDim2.new(0 -0 ,0 + 0 ,977.05 -(553 + 424) ,0 + 0 ) ;v106.Text=v98   .. v7("\0\136","\224\58\168\133\54\58\146")   .. v102 ;v104=2;end if (v104==(1065 -(810 + 251))) then return v107;end if (v104==(5 -2)) then v107.Position=UDim2.new((v102-v100)/(v101-v100) ,0 + 0 ,0 + 0 ,0 + 0 );v107.BackgroundColor3=Color3.fromRGB(117 + 83 ,86 + 114 ,181 + 19 );v107.Text="";v107.MouseButton1Down:Connect(function() local v135=0 + 0 ;local v136;while true do if (v135==(2 -1)) then v11.InputEnded:Connect(function() v136=false;end);break;end if (v135==(0 -0)) then v136=true;v11.InputChanged:Connect(function(v141) if (v136 and (v141.UserInputType==Enum.UserInputType.MouseMovement)) then local v149=0 -0 ;local v150;local v151;while true do if (v149==2) then v107.Position=UDim2.new(v150,0 -0 ,0 + 0 ,0 + 0 );break;end if (v149==(4 -3)) then v106.Text=v98   .. v7("\129\203","\175\187\235\113\149\217\188")   .. v151 ;v103(v151);v149=2;end if (v149==(753 -(239 + 514))) then v150=math.clamp((v141.Position.X-v105.AbsolutePosition.X)/v105.AbsoluteSize.X ,0 + 0 ,1330 -(797 + 532) );v151=math.floor(v100 + (v150 * (v101-v100)) );v149=1 + 0 ;end end end end);v135=406 -(255 + 150) ;end end end);v104=4 + 0 ;end if (v104==(0 + 0)) then v105=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v36);v105.Size=UDim2.new(2 -1 , -(129 -89),1202 -(373 + 829) ,416 -(183 + 223) );v105.Position=v99;v105.BackgroundColor3=Color3.fromRGB(871 -(476 + 255) ,1190 -(369 + 761) ,133 + 67 );v104=1 + 0 ;end if (v104==(2 -0)) then v106.TextColor3=Color3.new(1 -0 ,1 + 0 ,339 -(118 + 220) );v106.BackgroundTransparency=239 -(64 + 174) ;v107=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v105);v107.Size=UDim2.new(0 + 0 ,10,450 -(108 + 341) ,0 + 0 );v104=3 -0 ;end end end v81(v7("\15\191\132\73\231","\24\92\207\225\44\131\25"),UDim2.new(336.05 -(144 + 192) ,216 -(42 + 174) ,0.75 -0 ,0 + 0 ),471 -(270 + 199) ,17 + 3 ,v73,function(v108) v73=v108;end);v81(v7("\121\210\188\69\14\110","\29\43\179\216\44\123"),UDim2.new(0.05 + 0 ,1504 -(363 + 1141) ,1580.85 -(1183 + 397) ,0 -0 ),3 + 0 ,12 + 3 ,v74,function(v109) v74=v109;end);v81(v7("\149\208\52\78\178\193","\44\221\185\64"),UDim2.new(1975.05 -(1913 + 62) ,0 + 0 ,0.95 -0 ,0 + 0 ),1935 -(565 + 1368) ,37 -27 ,v75,function(v110) v75=v110;end);
