--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0 = _G['string'].char;
local v1 = _G['string'].byte;
local v2 = _G['string'].sub;
local v3 = _G['bit32'] or _G['bit'];
local v4 = v3.bxor;
local v5 = _G['table'].concat;
local v6 = _G['table'].insert;
local function v7(v82, v83)
	local v84 = {};
	for v112 = 1, #v82 do
		v6(v84, v0(v4(v1(v2(v82, v112, v112 + 1)), v1(v2(v83, 1 + (v112 % #v83), 1 + (v112 % #v83) + 1))) % 256));
	end
	return v5(v84);
end
local v8 = game:GetService(v7("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
local v9 = game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200", "\156\67\173\74\165"));
local v10 = game:GetService(v7("\6\162\71\37\185\52\80\61\180\76", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
local v12 = v8.LocalPlayer;
local v13 = v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45", "\155\203\68\112\86\19\197"));
local v14 = Instance.new(v7("\117\222\36\249\69\118\194\237\79", "\152\38\189\86\156\32\24\133"), v13);
v14.ResetOnSpawn = false;
local v16 = Instance.new(v7("\200\82\191\82\208\86\165\67\240", "\38\156\55\199"), v14);
v16.Size = UDim2.new(0.5 - 0, 0, 0.1 + 0, 0);
v16.Position = UDim2.new(560.25 - (306 + 254), 0, 0.45 + 0, 0 - 0);
v16.BackgroundTransparency = 1467.3 - (899 + 568);
v16.BackgroundColor3 = Color3.fromRGB(50 + 25, 0 - 0, 733 - (268 + 335));
v16.TextTransparency = 1;
v16.TextStrokeTransparency = 0;
v16.TextColor3 = Color3.fromRGB(218, 112, 504 - (60 + 230));
v16.Font = Enum.Font.GothamBlack;
v16.TextSize = 614 - (426 + 146);
v16.TextWrapped = true;
v16.RichText = true;
v16.Text = v7("\133\124\120\45\83\118\227\3\157\111\90\41\5\68\251\83\161\82\114\26\28\118\246\76\176\61\39\97\83\40\169", "\35\200\29\28\72\115\20\154");
local v30 = Instance.new(v7("\44\150\242\208\159\34\49\11", "\84\121\223\177\191\237\76"), v16);
v30.CornerRadius = UDim.new(0.3, 0 + 0);
local v32 = v9:Create(v16, TweenInfo.new(1), {[v7("\143\83\209\180\14\66\49\207\168\70\200\178\63\94\51\216", "\161\219\54\169\192\90\48\80")]=0,[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91", "\69\41\34\96")]=(1456.1 - (282 + 1174))});
local v33 = v9:Create(v16, TweenInfo.new(1), {[v7("\136\198\207\30\54\57\189\205\196\26\3\57\185\205\212\19", "\75\220\163\183\106\98")]=1,[v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163", "\185\98\218\235\87")]=1});
v32:Play();
v32.Completed:Wait();
wait(817 - (569 + 242));
v33:Play();
v33.Completed:Wait();
v14:Destroy();
local v34 = Instance.new(v7("\248\63\53\227\219\164\236\41\46", "\202\171\92\71\134\190"), v13);
v34.ResetOnSpawn = false;
local v36 = Instance.new(v7("\15\211\45\133\44", "\232\73\161\76"), v34);
v36.Size = UDim2.new(0 - 0, 14 + 226, 1024 - (706 + 318), 1651 - (721 + 530));
v36.Position = UDim2.new(1271.5 - (945 + 326), -(299 - 179), 0.2, 0 + 0);
v36.BackgroundColor3 = Color3.fromRGB(780 - (271 + 429), 40, 160);
v36.BorderSizePixel = 0;
v36.Active = true;
v36.Draggable = true;
local v43 = Instance.new(v7("\143\220\90\73\50\186\219\71\81", "\126\219\185\34\61"), v36);
v43.Size = UDim2.new(1, 0 + 0, 1500 - (1408 + 92), 30);
v43.BackgroundColor3 = Color3.fromRGB(1146 - (461 + 625), 1318 - (993 + 295), 7 + 113);
v43.Text = v7("\33\207\74\119\108\126\242\235\32\219\95\50\75\94", "\135\108\174\62\18\30\23\147");
v43.TextColor3 = Color3.new(1, 1172 - (418 + 753), 1 + 0);
v43.Font = Enum.Font.GothamBold;
v43.TextSize = 2 + 16;
local v51 = Instance.new(v7("\133\234\56\196\20\162\58\201\177\207\56\202\21\171", "\167\214\137\74\171\120\206\83"), v36);
v51.Size = UDim2.new(1, 0 + 0, 0 + 0, 649 - (406 + 123));
v51.Position = UDim2.new(0, 0, 0, 35);
v51.CanvasSize = UDim2.new(1769 - (1749 + 20), 0, 1 + 0, 0);
v51.BackgroundColor3 = Color3.fromRGB(1422 - (1249 + 73), 50, 200);
v51.ScrollBarThickness = 3 + 3;
local v57 = Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179", "\199\235\144\82\61\152"), v51);
v57.Padding = UDim.new(0, 5);
local v59 = Instance.new(v7("\51\19\161\63\37\3\173\63\8\24", "\75\103\118\217"), v36);
v59.Size = UDim2.new(0.9, 1145 - (466 + 679), 0 - 0, 30);
v59.Position = UDim2.new(0.05 - 0, 1900 - (106 + 1794), 0.55, 0);
v59.Text = v7("\232\70\114\29\173\68\135\123\86\50", "\126\167\52\16\116\217");
v59.BackgroundColor3 = Color3.fromRGB(51 + 109, 11 + 29, 236 - 156);
v59.TextColor3 = Color3.new(2 - 1, 1, 115 - (4 + 110));
local v65 = Instance.new(v7("\252\43\56\148\150\12\232\220\33\46", "\156\168\78\64\224\212\121"), v36);
v65.Size = UDim2.new(584.9 - (57 + 527), 1427 - (41 + 1386), 0, 133 - (17 + 86));
v65.Position = UDim2.new(0.05, 0 + 0, 0.65, 0 - 0);
v65.Text = v7("\40\252\167\199\19\174\149\207\19\250\160\220\9\180\229\237\14\252\166\219\11\239\183", "\174\103\142\197");
v65.BackgroundColor3 = Color3.fromRGB(347 - 227, 206 - (122 + 44), 172 - 72);
v65.TextColor3 = Color3.new(3 - 2, 1 + 0, 1 + 0);
local v71 = false;
local v72 = nil;
local v73 = 20 - 10;
local v74 = 70 - (30 + 35);
local v75 = 6;
local v76 = v7("\117\33\77\59\48\82\249\68", "\152\54\72\63\88\69\62");
local v77 = v12.Character:WaitForChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72", "\60\180\164\142"));
local v78 = {[v7("\123\87\23\42\50\225\19\74", "\114\56\62\101\73\71\141")]=function(v85)
	local v86 = 0 + 0;
	local v87;
	while true do
		if (v86 == 0) then
			v87 = tick() * v73;
			return Vector3.new(math.cos(v87) * v74, 1259 - (1043 + 214), math.sin(v87) * v74);
		end
	end
end,[v7("\139\248\206\197\170\236", "\164\216\137\187")]=function(v88)
	local v89 = tick() * v73;
	local v90 = math.sin(v89) * v74;
	return Vector3.new(v90, 7 - 5, v90);
end,[v7("\224\231\63\182\169\243", "\107\178\134\81\210\198\158")]=function(v91)
	local v92 = 0;
	local v93;
	local v94;
	while true do
		local v113 = 0;
		while true do
			if (v113 == 0) then
				if (v92 == (1213 - (323 + 889))) then
					return Vector3.new(v93, 5 - 3, v94);
				end
				if (v92 == 0) then
					v93 = math.random(-v74, v74);
					v94 = math.random(-v74, v74);
					v92 = 1;
				end
				break;
			end
		end
	end
end};
local function v79()
	local v95 = 580 - (361 + 219);
	local v96;
	while true do
		if (v95 == (320 - (53 + 267))) then
			v96 = 0 + 0;
			while true do
				if (v96 == (413 - (15 + 398))) then
					for v138, v139 in pairs(v51:GetChildren()) do
						if v139:IsA(v7("\12\11\154\210\136\45\26\150\201\164", "\202\88\110\226\166")) then
							v139:Destroy();
						end
					end
					for v140, v141 in pairs(v8:GetPlayers()) do
						if (v141 ~= v12) then
							local v143 = 0;
							local v144;
							while true do
								if (v143 == (983 - (18 + 964))) then
									v144.Text = v141.Name;
									v144.BackgroundColor3 = Color3.fromRGB(120, 225 - 165, 116 + 84);
									v143 = 2 + 0;
								end
								if (v143 == (852 - (20 + 830))) then
									v144.TextColor3 = Color3.new(1 + 0, 127 - (116 + 10), 1);
									v144.MouseButton1Click:Connect(function()
										local v156 = 0 + 0;
										local v157;
										while true do
											if (v156 == (738 - (542 + 196))) then
												v157 = 0 - 0;
												while true do
													if (v157 == (0 + 0)) then
														v72 = v141;
														print(v7("\34\53\190\61\77\35\44\21\106", "\73\113\80\210\88\46\87"), v72.Name);
														break;
													end
												end
												break;
											end
										end
									end);
									break;
								end
								if (0 == v143) then
									local v155 = 0 + 0;
									while true do
										if (v155 == (1 + 0)) then
											v143 = 2 - 1;
											break;
										end
										if (v155 == (0 - 0)) then
											v144 = Instance.new(v7("\247\10\154\227\232\214\27\150\248\196", "\170\163\111\226\151"), v51);
											v144.Size = UDim2.new(1, 1551 - (1126 + 425), 405 - (118 + 287), 97 - 72);
											v155 = 1;
										end
									end
								end
							end
						end
					end
					break;
				end
			end
			break;
		end
	end
end
v79();
v8.PlayerAdded:Connect(v79);
v8.PlayerRemoving:Connect(v79);
local function v80()
	while v71 and v72 do
		local v114 = 1121 - (118 + 1003);
		local v115;
		while true do
			if (0 == v114) then
				v115 = v72.Character and v72.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149", "\135\225\76\173\114"));
				if v115 then
					local v134 = 0 - 0;
					local v135;
					while true do
						if (v134 == 0) then
							v135 = v78[v76](v115);
							v77.CFrame = CFrame.new(v115.Position + v135, v115.Position);
							break;
						end
					end
				end
				v114 = 1;
			end
			if (v114 == (378 - (142 + 235))) then
				v10.Heartbeat:Wait();
				break;
			end
		end
	end
end
v59.MouseButton1Click:Connect(function()
	local v97 = 0 - 0;
	local v98;
	while true do
		if (v97 == (0 + 0)) then
			v98 = 977 - (553 + 424);
			while true do
				if (v98 == (1 - 0)) then
					v59.BackgroundColor3 = (v71 and Color3.fromRGB(36 + 4, 159 + 1, 47 + 33)) or Color3.fromRGB(69 + 91, 23 + 17, 173 - 93);
					if v71 then
						v80();
					end
					break;
				end
				if (v98 == (0 - 0)) then
					v71 = not v71;
					v59.Text = (v71 and v7("\53\255\186\185\184\231\231\53\195", "\199\122\141\216\208\204\221")) or v7("\130\207\18\249\108\172\237\242\54\214", "\150\205\189\112\144\24");
					v98 = 2 - 1;
				end
			end
			break;
		end
	end
end);
v65.MouseButton1Click:Connect(function()
	if (v76 == v7("\6\141\173\79\17\132\16\2", "\112\69\228\223\44\100\232\113")) then
		v76 = v7("\231\14\18\210\164\121", "\230\180\127\103\179\214\28");
		v65.Text = v7("\163\23\93\79\240\1\208\141\17\75\67\246\79\186\204\54\78\83\229\83\229", "\128\236\101\63\38\132\33");
	elseif (v76 == v7("\159\184\4\69\164\238", "\175\204\201\113\36\214\139")) then
		v76 = v7("\117\205\59\216\11\74", "\100\39\172\85\188");
		v65.Text = v7("\130\106\187\137\39\237\72\184\148\39\168\106\183\218\115\159\121\183\132\60\160", "\83\205\24\217\224");
	else
		local v130 = 0 + 0;
		local v131;
		while true do
			if ((0 - 0) == v130) then
				v131 = 0;
				while true do
					if (v131 == (753 - (239 + 514))) then
						v76 = v7("\197\204\223\62\243\201\204\47", "\93\134\165\173");
						v65.Text = v7("\145\224\195\203\46\142\130\127\170\230\196\208\52\148\242\93\183\224\194\215\54\207\160", "\30\222\146\161\162\90\174\210");
						break;
					end
				end
				break;
			end
		end
	end
end);
local function v81(v99, v100, v101, v102, v103, v104)
	local v105 = 0;
	local v106;
	local v107;
	local v108;
	while true do
		if ((1 + 0) == v105) then
			v107 = Instance.new(v7("\108\37\107\232\118\65\90\37\127", "\32\56\64\19\156\58"), v36);
			v107.Size = UDim2.new(1330 - (797 + 532), 0, 0 + 0, 7 + 13);
			v107.Position = v100 - UDim2.new(0, 0, 0.05, 0 - 0);
			v107.Text = v99 .. v7("\0\136", "\224\58\168\133\54\58\146") .. v103;
			v105 = 1204 - (373 + 829);
		end
		if (v105 == 2) then
			v107.TextColor3 = Color3.new(1, 732 - (476 + 255), 1131 - (369 + 761));
			v107.BackgroundTransparency = 1 + 0;
			v108 = Instance.new(v7("\109\83\83\233\87\147\147\31\86\88", "\107\57\54\43\157\21\230\231"), v106);
			v108.Size = UDim2.new(0, 18 - 8, 1 - 0, 238 - (64 + 174));
			v105 = 3;
		end
		if ((1 + 3) == v105) then
			return v108;
		end
		if (v105 == 3) then
			v108.Position = UDim2.new((v103 - v101) / (v102 - v101), 0 - 0, 0, 0);
			v108.BackgroundColor3 = Color3.fromRGB(200, 536 - (144 + 192), 416 - (42 + 174));
			v108.Text = "";
			v108.MouseButton1Down:Connect(function()
				local v132 = 0;
				local v133;
				while true do
					if (v132 == (0 + 0)) then
						v133 = true;
						v11.InputChanged:Connect(function(v142)
							if (v133 and (v142.UserInputType == Enum.UserInputType.MouseMovement)) then
								local v147 = 0;
								local v148;
								local v149;
								local v150;
								while true do
									if ((1 + 0) == v147) then
										v150 = nil;
										while true do
											if (v148 == 1) then
												v107.Text = v99 .. v7("\129\203", "\175\187\235\113\149\217\188") .. v150;
												v104(v150);
												v148 = 1 + 1;
											end
											if (v148 == 0) then
												local v160 = 1504 - (363 + 1141);
												while true do
													if (v160 == (1581 - (1183 + 397))) then
														v148 = 2 - 1;
														break;
													end
													if (v160 == 0) then
														v149 = math.clamp((v142.Position.X - v106.AbsolutePosition.X) / v106.AbsoluteSize.X, 0, 1 + 0);
														v150 = math.floor(v101 + (v149 * (v102 - v101)));
														v160 = 1 + 0;
													end
												end
											end
											if (v148 == (1977 - (1913 + 62))) then
												v108.Position = UDim2.new(v149, 0 + 0, 0, 0 - 0);
												break;
											end
										end
										break;
									end
									if (v147 == (1933 - (565 + 1368))) then
										v148 = 0 - 0;
										v149 = nil;
										v147 = 1;
									end
								end
							end
						end);
						v132 = 1662 - (1477 + 184);
					end
					if (v132 == (1 - 0)) then
						v11.InputEnded:Connect(function()
							v133 = false;
						end);
						break;
					end
				end
			end);
			v105 = 4;
		end
		if (v105 == (0 + 0)) then
			v106 = Instance.new(v7("\195\92\113\7\224", "\106\133\46\16"), v36);
			v106.Size = UDim2.new(1, -40, 856 - (564 + 292), 17 - 7);
			v106.Position = v100;
			v106.BackgroundColor3 = Color3.fromRGB(140, 180 - 120, 504 - (244 + 60));
			v105 = 1 + 0;
		end
	end
end
v81(v7("\15\191\132\73\231", "\24\92\207\225\44\131\25"), UDim2.new(476.05 - (41 + 435), 1001 - (938 + 63), 0.75 + 0, 1125 - (936 + 189)), 1 + 1, 20, v73, function(v109)
	v73 = v109;
end);
v81(v7("\121\210\188\69\14\110", "\29\43\179\216\44\123"), UDim2.new(1613.05 - (1565 + 48), 0 + 0, 0.85, 0), 1141 - (782 + 356), 15, v74, function(v110)
	v74 = v110;
end);
v81(v7("\149\208\52\78\178\193", "\44\221\185\64"), UDim2.new(267.05 - (176 + 91), 0 - 0, 0.95, 0 - 0), 1094 - (975 + 117), 1885 - (157 + 1718), v75, function(v111)
	v75 = v111;
end);
